# streaming-aggregator

./: README.md
Apps/StreamingAggregator/: README.md  build.gradle  settings.gradle
Apps/StreamingAggregator/src/main/java/aggregator/: HashPartitioner.java  LifecycleAware.java  Partitioner.java
Apps/StreamingAggregator/src/main/java/aggregator/application/: ApplicationMain.java  StreamsPerSecJobBuilder.java
Apps/StreamingAggregator/src/main/java/aggregator/checkpoint/: package-info.java
Apps/StreamingAggregator/src/main/java/aggregator/codec/: AggregateKey.java  AggregateResult.java  TimestampedStreamEvent.java
Apps/StreamingAggregator/src/main/java/aggregator/functions/: FilterFunc.java  PartitionKeyExtractorFunc.java  ProcessorException.java  RowToString.java  StreamEventParser.java  TransformFunc.java  WindowAggregateFunc.java
Apps/StreamingAggregator/src/main/java/aggregator/models/: Event.java
Apps/StreamingAggregator/src/main/java/aggregator/operator/: FilterOperator.java  FixedWindow.java  InputOperator.java  MapOperator.java  Operator.java  WindowOperator.java
Apps/StreamingAggregator/src/main/java/aggregator/pipeline/: Pipeline.java  PipelineBuilder.java
Apps/StreamingAggregator/src/main/java/aggregator/sink/: ConsoleOutputSinkOperator.java  ExternalSinkOperator.java  RateLimitedSinkOperator.java
Apps/StreamingAggregator/src/main/java/aggregator/source/: HttpSource.java  StreamEvent.java  StreamOffset.java  StreamSource.java  TimestampEvent.java  UnPartitionedStreamSource.java
Apps/StreamingAggregator/src/main/java/aggregator/statemgr/: package-info.java
Apps/StreamingAggregator/src/main/java/aggregator/taskmgmt/: JobExecutionEngine.java  Task.java
Apps/StreamingAggregator/src/main/java/aggregator/trigger/: package-info.java
(+2 files in other folders)
