
plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id 'io.franzbecker.gradle-lombok' version '2.0'
}
application {
    mainClassName = 'aggregator.application.ApplicationMain'
}

group 'com.streaming.aggregator'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'aggregator.application.ApplicationMain'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs "src/main/resources"
        }
    }
}
shadowJar {
    mergeServiceFiles()
}

shadowJar {
    zip64 true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // https://mvnrepository.com/artifact/com.google.guava/guava-rate-limiter
    implementation group: 'com.google.guava', name: 'guava-rate-limiter', version: '15.0-atlassian-1'

}
